E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\bin\Debug\netcoreapp2.2\HW_03_Task_01.deps.json
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\bin\Debug\netcoreapp2.2\HW_03_Task_01.runtimeconfig.json
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\bin\Debug\netcoreapp2.2\HW_03_Task_01.runtimeconfig.dev.json
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\bin\Debug\netcoreapp2.2\HW_03_Task_01.dll
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\bin\Debug\netcoreapp2.2\HW_03_Task_01.pdb
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\obj\Debug\netcoreapp2.2\HW_03_Task_01.csprojAssemblyReference.cache
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\obj\Debug\netcoreapp2.2\HW_03_Task_01.AssemblyInfoInputs.cache
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\obj\Debug\netcoreapp2.2\HW_03_Task_01.AssemblyInfo.cs
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\obj\Debug\netcoreapp2.2\HW_03_Task_01.dll
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\Task_01\obj\Debug\netcoreapp2.2\HW_03_Task_01.pdb
