E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\bin\Debug\netcoreapp2.2\HW_04_Task_02.deps.json
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\bin\Debug\netcoreapp2.2\HW_04_Task_02.runtimeconfig.json
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\bin\Debug\netcoreapp2.2\HW_04_Task_02.runtimeconfig.dev.json
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\bin\Debug\netcoreapp2.2\HW_04_Task_02.dll
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\bin\Debug\netcoreapp2.2\HW_04_Task_02.pdb
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\obj\Debug\netcoreapp2.2\HW_04_Task_02.AssemblyInfoInputs.cache
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\obj\Debug\netcoreapp2.2\HW_04_Task_02.AssemblyInfo.cs
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\obj\Debug\netcoreapp2.2\HW_04_Task_02.dll
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\obj\Debug\netcoreapp2.2\HW_04_Task_02.pdb
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_04\HW_04_Task_02\obj\Debug\netcoreapp2.2\HW_04_Task_02.csprojAssemblyReference.cache
