E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\bin\Debug\netcoreapp2.2\HW_03_Task_03.deps.json
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\bin\Debug\netcoreapp2.2\HW_03_Task_03.runtimeconfig.json
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\bin\Debug\netcoreapp2.2\HW_03_Task_03.runtimeconfig.dev.json
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\bin\Debug\netcoreapp2.2\HW_03_Task_03.dll
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\bin\Debug\netcoreapp2.2\HW_03_Task_03.pdb
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\bin\Debug\netcoreapp2.2\HW_03_Task_01.dll
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\bin\Debug\netcoreapp2.2\HW_03_Task_01.pdb
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\obj\Debug\netcoreapp2.2\HW_03_Task_03.csprojAssemblyReference.cache
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\obj\Debug\netcoreapp2.2\HW_03_Task_03.AssemblyInfoInputs.cache
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\obj\Debug\netcoreapp2.2\HW_03_Task_03.AssemblyInfo.cs
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\obj\Debug\netcoreapp2.2\HW_03_Task_03.csproj.CopyComplete
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\obj\Debug\netcoreapp2.2\HW_03_Task_03.dll
E:\Projects\C#\IT-Academy\ITAcademyHomeWorks\HomeWork_03\HW_03_Task_03\obj\Debug\netcoreapp2.2\HW_03_Task_03.pdb
